             //           //
            ///          /)/
           ////         /))/
          |////       //))//
         |))//;     /))))//;
          /)))))/;   /))))))/;
      .---`,))))/;  /))))))))/;
 __--/6-  \`))/; |))))))))/;
/----/    \\\``;  |))))))/;
   ~/_\  \\\\\``   \))))))/;
       \\\\\\\\`    |)))))/;
       |\\\\\\\\___/))))))/;__-------.
       //////|  %%_/))))))/;           \___,
      |||||||\   \%%%%%%;:              \_. \
       \\\\\\\                          |  | |
        |\\\\               __|        /   / /
        | \\__\     \___----  |       |   / /
       |    / |     )     \   \      \  / /
       |   /  |    /       \   \      >/ /  ,,
       |   |  |   |         |   |   / | |   |\\,
    _--'   _--'   |     _---_---'  |  \ \__/\|/
   (-(-===(-(-(===/    (-(-=(-(-(==/   \____/