      _,.                  
    ,` -.)                 
   ( _/-\\-._              
  /,|`--._,-^|            ,
  \_| |`-._/||          ,'|
    |  `-, / |         /  /
    |     || |        /  / 
     `r-._||/   __   /  /  
 __,-<_     )`-/  `./  /   
'  \   `---'   \   /  /    
    |           |./  /     
  _.-^-._       //  /      
|`   :   `|    |/  /       
|   .:.   |    /  /        
|..:::::..|  (\/  /_       
| ':::::' |  \X-=/^        
\    :    /._//^`          
  `-.:.-`  (__}            
                           
                           
                           
                           