                  .---. 
                 /.'"'.\
                 \\   ||
         /^\    ,_),-','
       .'_|_'.     ()`  
      <   |   >    ||   
       \_____/     ||   
       {/   \}     ||   
      {/-o^o-\}   (_|   
     .'{  `  }'-._/|;\  
    /  {     }  /; || | 
   /`'-{     }-';  || | 
  ; `'=|{   }|=' _/|| | 
  |   \| |~| |  |/ || | 
  |\   \ | | |  ;  || | 
  | \   ||=| |=<\  || | 
  | /\_/\| | |  \`-||_/ 
  '-| `;'| | |  |  ||   
                        
                        
                        
                        