            .                                            
           / \                                           
           | |                    __ _                   
           | |                  .'  Y '>,                
           | |                 / _   _   \               
           | |                 )(_) (_)(|}               
           | |                 {  4A   } /               
           | |                  \uuuuu/\l                
           | |                  ||    |)/                
           | |           _      /nnnnn//                 
          /   \         / )(".  \_>-<_/D                 
         <_  _ >        / //._.__G G_c__.-__<"/ ( \      
           | |        / / < "-._"> _.G_.___)\   \7\      
           |_|\      / / (,"-.__.|\ \<.__.-" )   \ \     
             \ \    / /  |,"-.__"| \!"-.__.-".\   \ \    
              \ \  / /   (_"-.__"'\ \"-.__.-".|    \_\   
               \ \. /     \"-.__"'|\ \-.__.-".)     \ \  
                \__)       "-.__'"\_\ \.__.-"./      \ \ 
                            ".__"">>G\ \__.-">        V )
                                ""  G<\ \_.-"        .// 
                                                         
