                                           ^^^^^^^                                                  
                                         .7?!!!!!7J                                                 
                                        .7? .     /                                                
                                        ?77J7     .~J^                                              
                                      .?77? ??~^   .~Y^                                             
                                      ?!77. .~~!J    ^J^                                            
                                      J~?7~~~~~!Y     Y!          ^~~                               
                                      J~.~~~~~~~      7!J~^~~~~~^!^~~                               
                                     J!                  J7!!!!~^?                                  
                                    J~.                 . !!!!?7 ^                                  
                                    J^                 ^~~^ ...7?~~          ~~!~^                  
                                     ^!^!^            !!J?^?~~~~!~^7~~~~~~~!!~5!~^                  
                                     ^7^~^7~!^!~!!!~~~  ^?! ^!!!~!^^~!!!!!!~^J~.                    
                                     ~Y Y  !5^ ^~~~~    ?!?7^?^!~ ^!!!!!!!!!!^                      
                                  ^^.~Y^5  7?   ..       J!?7                                       
                                 ^YJ!^7^5 J!7~!!!~       YJ77?                                      
                                  J~??7^5.77.^^^^^!~!!!!^J^?!77^                                    
                                 ~JJ!??^? J!        ^^^^!J..^7^5 .                                  
                               .~J^.J777.7!.           .~J~!~?.?~!!!~^                              
                               / .^JJ7??               ^7!?75!!!P77!?^                              
                              /   /.?5~    !!!^       ~?^^^?^^^?^^^                                 
                             /   /^.^J~.   J7^~Y~.     ^5^.^Y   Y^                                  