


                                                                                                                                     :...:::::..:.: :.^.^.: :                                       
                        .....       .^:  ....  ::.^   . .  .^..      ......                         
                    . :.::7::.: : :.:.    .          .       ::......:.!^..:.                       
      . . .     . . : .       . . .    .: : . .  . . : ..      ......      . .. . .     . . .       
     ....:::~.!.: :   ~.      : ~.~.        : ~  ~ :           ^:::..      ^.  ....:~.! ~ : :       
       : ^.      ::^:^:.:.:^:.                                      ::^:.:..::^::      .^ :         
       . ~.: ....^^~.:.....~^:. :.     ^!~.~!~.     .~!^:!!^    .. .:^~.....:.~^^.... ..~ .         
           . .  .             . ..     .^^.^^:       :^^.^:.    .. .             .. . .             
                                .                                                                   
                               ..      .~~. .~~!..!~~. .~^:      .                                  
                               ..      ?^:7 ......:... 7:.J      .                                  
                               :^    ^.!~ ~:^   ::   ^:~ ^7.^   .~                                  
                               ..    :. ^...::.:::...::..^.::    :                                  
                               .: .     :...^^:^:^^^:^^:..:.  .. :                                  
                                  : .                       ....                                    
                                    ~                       ^:                                      
                                                                                                    
                                                                                
